apply plugin: 'java'
sourceCompatibility = 17
version = '1.0.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDirs = ['w03h01']
        }
    }
}
test {
    useJUnitPlatform()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
def assignmentSrcDir = "/Users/jan61/IdeaProjects/pgdp2223w03h01-ge87pob"
def studentOutputDir = sourceSets.main.java.destinationDirectory.get()

