# pgdp

./: README.md
pgdp2223w01h01-tests/: build.gradle  readme.md  settings.gradle
pgdp2223w01h01-tests/test/pgdp/hello/: HelloTests.java  W01H01.java
pgdp2223w01p01-ge87pob/src/pgdp/hello/: PracticalCourse.java
pgdp2223w02h01-ge87pob/src/pgdp/warmup/: PenguWarmup.java
pgdp2223w02h03-ge87pob/: build.gradle  settings.gradle
pgdp2223w02h03-ge87pob/src/pgdp/math/: PinguSqrt.java
pgdp2223w02h03-ge87pob/w02h03/test/pgdp/: UnitTests.java
pgdp2223w02p01-ge87pob/src/pgdp/functions/: Functions.java
pgdp2223w02p02-ge87pob/src/pgdp/math/: ControlStructuresI.java
pgdp2223w02p03-ge87pob/src/pgdp/math/: ControlStructuresII.java
pgdp2223w03h01-ge87pob/: build.gradle
pgdp2223w03h01-ge87pob/src/pgdp/arrayfun/: ArrayFunctions.java
pgdp2223w03h02-ge87pob/: build.gradle
pgdp2223w03h02-ge87pob/src/pgdp/tests/: ArrayTest.java
pgdp2223w03p01-ge87pob/src/pgdp/array/: Array.java
pgdp2223w03p02-ge87pob/src/pgdp/array/: Array.java
pgdp2223w03p03-ge87pob/src/pgdp/array/: Switch.java
pgdp2223w04h01-ge87pob/: build.gradle
pgdp2223w04h01-ge87pob/src/pgdp/pingulogy/: RecursivePingulogy.java
pgdp2223w04h02-ge87pob/src/pgdp/megamerge/: MegaMergeSort.java
pgdp2223w04h02-ge87pob/test/: MegaMergeSortTest.java  MergeRecursiveTest.java
pgdp2223w04h03-ge87pob/: build.gradle
pgdp2223w04h03-ge87pob/src/pgdp/convexhull/: QuickHull.java
pgdp2223w04p03-ge87pob/src/pgdp/algorithms/: GnomeSort.java
